{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2NDDCVU;Database=WDL_F24_user;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "RabbitMQ": {
    "Host": "localhost"
  },
  "JwtSettings": {
    "Key": "Uex9KNJmZ3nouIZ4nGzzl5ajr+n8mdoO++yTEeNYn7M2",
    "Issuer": "UserService",
    "Audience": "Users",
    "ExpiryMinutes": 120
  },

  
  "AllowedHosts": "*"



}
